# Site
ENVIRONMENT=PLACEHOLDER
ARTIFACT_NAME=PLACEHOLDER
DOMAIN=PLACEHOLDER

# DockerHub
DOCKERHUB_USERNAME=PLACEHOLDER
DOCKERHUB_TOKEN=PLACEHOLDER

# Traefik Configuration
TRAEFIK_DASHBOARD=true
TRAEFIK_INSECURE=true
WEB_PORT=80
SECURE_PORT=443
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_EMAIL=PLACEHOLDER
DISABLE_HTTPS=true

